<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.dailyexpenses.DailyExpFragment">


    <ListView
        android:id="@+id/lv_dailyexp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_dailyexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_circle_outline_white_24dp" />

</FrameLayout>